# Tranzact.Challenge

./: README.md  ScriptDB.sql
Challenge/: Challenge.sln
Challenge/Challenge.Data/Context/: StoredatabaseContext.cs
Challenge/Challenge.Data/Migrations/: 20220410001051_pruebaSqlMigration.Designer.cs  20220410001051_pruebaSqlMigration.cs  StoreDatabaseContextModelSnapshot.cs
Challenge/Challenge.MinimalApi/: Challenge.MinimalApi.csproj  Program.cs  appsettings.json
Challenge/Challenge.MinimalApi/Automapper/: APIProfile.cs
Challenge/Challenge.MinimalApi/Extensions/: ServiceCollectionExtensions.cs
Challenge/Challenge.MinimalApi/Infraestructure/: ExtensionsExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Challenge/Challenge.MinimalApi/Models/: ExternalProductResponse.cs  ProductDetailResponse.cs  ProductInsertRequest.cs  ProductResponse.cs  ProductTypeResponse.cs  ProductUpdateRequest.cs  ResponseEntity.cs
Challenge/Challenge.MinimalApi/Properties/: launchSettings.json
Challenge/Challenge.MinimalApi/Util/: ProductTypeList.cs
Challenge/Challenge.Services/: Challenge.Services.csproj
Challenge/Challenge.Test/: Challenge.Test.csproj  Tests.cs
Challenge/Challenge.WebApi/: Program.cs  appsettings.json
Challenge/Challenge.WebApi/Automapper/: APIProfile.cs
Challenge/Challenge.WebApi/Controllers/: ProductController.cs
Challenge/Challenge.WebApi/Extensions/: ServiceCollectionExtensions.cs
Challenge/Challenge.WebApi/Infraestructure/: ExtensionsExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Challenge/Challenge.WebApi/Models/: ExternalProductResponse.cs  ProductDetailResponse.cs  ProductInsertRequest.cs  ProductResponse.cs  ProductTypeResponse.cs  ProductUpdateRequest.cs  ResponseEntity.cs
(+2 files in other folders)
